URL =  mongodb+srv://Govind:6HJfxnq7drX3PwCT@cluster0.o05yh.mongodb.net/EnglishForAll?retryWrites=true&W=majority
PORT = 18610
JWT_SECRET_KEY = 98745fdgtlkjhh
 AUTH_MESSAGE_KEY = NK4kv7AYH3Epczqjsih1MDfwSyJWn862tCLuUZVraR0ePGlgmFEnuQ3J5cdbxSoMa2L6OliWhVFY0kz8
 RESET_PASSWORD_KEY = accountactivatekey123456

API_KEY = "AIzaSyD6XHRUXCHVvM4pHQKHg4d1QwRWE4dUBhQ"
 AUTH_DOMAIN = "englishguruapp-a35c4.firebaseapp.com"
DATABASE_URL = "https://englishguruapp-a35c4-default-rtdb.firebaseio.com"
PROJECT_ID = "englishguruapp-a35c4"
STORAGE_BUCKET =  "englishguruapp-a35c4.appspot.com"
MESSAGE_SENDER_ID = "1079449582040"
APP_ID = "1:1079449582040:web:322c9fb25a9d05b5631aad"
MEASURAMENT_ID = "G-P2HNGBQ93L"

GOOGLE_DRIVE_CLIENT_ID ="178046383627-nlq6qmjolanqrldbcdn52ucoliftga86.apps.googleusercontent.com",
GOOGLE_DRIVE_CLIENT_SECRET = "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"
GOOGLE_DRIVE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN = "1//04zFp5o6mdCUbCgYIARAAGAQSNwF-L9IrTcKlNWi5G4loifTEbNuRx_zISkNfEUaE__dWjLt44Gt63hhM9xWvbWyYvNQEXu2MssE"